# ruoyi

./: pom.xml
main/java/com/ruoyi/system/controller/: HtStaffController.java
main/java/com/ruoyi/system/domain/: HtStaff.java
main/java/com/ruoyi/system/mapper/: HtStaffMapper.java
main/java/com/ruoyi/system/service/: IHtStaffService.java
main/java/com/ruoyi/system/service/impl/: HtStaffServiceImpl.java
main/resources/mapper/system/: HtStaffMapper.xml
main/resources/templates/system/staff/: add.html  edit.html  staff.html
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/staff/controller/: StaffController.java
ruoyi-business/src/main/java/com/ruoyi/staff/domain/: Staff.java
ruoyi-business/src/main/java/com/ruoyi/staff/mapper/: StaffMapper.java
ruoyi-business/src/main/java/com/ruoyi/staff/service/: IStaffService.java
ruoyi-business/src/main/java/com/ruoyi/staff/service/impl/: StaffServiceImpl.java
ruoyi-business/src/main/resources/: log4j.properties
ruoyi-business/src/main/resources/mapper/ruoyi/: StaffMapper.xml
ruoyi-business/src/main/resources/templates/ruoyi/staff/: add.html  edit.html  staff.html
sql/: ht.sql
untitled/src/: a.java
